NAME="emacs"
VERSION=24.3
RELEASE=6
HOMEPAGE="http://www.gnu.org/software/emacs/"
CATEGORY="Editors Interpreters"
PKG_NAMES="${PN} ${PN}-el ${PN}-X11 ${PN}-w32"

emacs_SUMMARY="The extensible, customizable, self-documenting real-time display editor."

emacs_el_SUMMARY="LISP source code for Emacs (including LEIM)."

emacs_X11_SUMMARY="Emacs binaries using the X11 GUI."

emacs_w32_SUMMARY="Emacs binaries using the native Windows GUI."

emacs_DESCRIPTION="Emacs is a powerful, customizable, self-documenting, modeless text
editor.  Emacs contains special code editing features, a scripting
language (elisp), and the capability to read mail, news and more without
leaving the editor.  This package supplies everything needed for a non-X11
emacs."

emacs_el_DESCRIPTION="This package contains the LISP source code for the various
emacs addons including code for input methods for
internationalization.  Install it if you want to personalize built-in
emacs functionality in some way on your machine."

emacs_X11_DESCRIPTION="This package contains the X11 binaries for emacs.  Install
it if you want to run emacs using the X window system for
display.  The binaries also can be used in non-X11 mode."

emacs_w32_DESCRIPTION="This package contains emacs binaries that use the native Windows GUI
for display."

# emacs_REQUIRES="xemacs-emacs-common terminfo-extra"

emacs_X11_REQUIRES="emacs font-adobe-dpi75 font-misc-misc"

emacs_w32_REQUIRES="emacs"

SRC_URI="
	mirror://gnu/emacs/${P}.tar.xz
	make-emacs-shortcut
	set-emacs-default-X11.sh
	set-emacs-default-w32.sh
	README.Cygwin"

PATCH_URI="
	nox_mouse.patch
	w32_encoding.patch
	configure.ac.patch
	syms_of_cygw32.patch
	image_background.patch
	w32term.w32_init.patch
	unexcw.patch
	memory_warnings.patch
	24.3-4_nt_icon.patch
	nonbootstrap_static_heap.patch
	24.3_gslice.patch"

DOCS="README.Cygwin"

DEPEND="libtiff-devel
	libgif-devel
	libjpeg-devel
	pkgconfig(dbus-1)
	pkgconfig(fontconfig)
	pkgconfig(freetype2)
	pkgconfig(gio-2.0)
	pkgconfig(glib-2.0)
	pkgconfig(gnutls)
	pkgconfig(gtk+-3.0)
	pkgconfig(librsvg-2.0)
	pkgconfig(libxml-2.0)
	pkgconfig(libpng)
	pkgconfig(ncurses)
	pkgconfig(sm)
	pkgconfig(Wand)
	pkgconfig(x11)
	pkgconfig(xft)
	pkgconfig(xpm)
	pkgconfig(xpm-nox)
	pkgconfig(xrender)"

emacs_CONTENTS="
	--exclude=usr/share/${PN}/${PV}/lisp*el.gz
	--exclude=usr/share/${PN}/${PV}/leim*el.gz
	--exclude=usr/bin/emacs-X11.exe
	--exclude=usr/bin/emacsclient-X11.exe
	--exclude=usr/bin/set-emacs-default-*.sh
	--exclude=etc/postinstall/emacs-X11.sh
	--exclude=etc/preremove/emacs-X11.sh
	--exclude=usr/bin/emacs-w32.exe
	--exclude=usr/bin/emacsclient-w32.exe
	--exclude=etc/postinstall/emacs-w32.sh
	--exclude=etc/preremove/emacs-w32.sh
	etc/
	usr/"

emacs_el_CONTENTS="
	--exclude=usr/share/${PN}/${PV}/lisp*el
	--exclude=usr/share/${PN}/${PV}/leim*el
	--exclude=usr/share/${PN}/${PV}/lisp*elc
	--exclude=usr/share/${PN}/${PV}/leim*elc
	--exclude=usr/share/${PN}/${PV}/lisp/COPYING
	--exclude=usr/share/${PN}/${PV}/lisp/README
	--exclude=usr/share/${PN}/${PV}/lisp/calc/README
	--exclude=usr/share/${PN}/${PV}/lisp/calc/README.prev
	--exclude=usr/share/${PN}/${PV}/lisp/international/README
	--exclude=usr/share/${PN}/${PV}/lisp/term/README
	--exclude=usr/share/${PN}/${PV}/lisp/nxml/TODO
	--exclude=usr/share/${PN}/${PV}/lisp/forms-d2.dat
	usr/share/${PN}/${PV}/lisp
	usr/share/${PN}/${PV}/leim"

emacs_X11_CONTENTS="
	usr/bin/emacs-X11.exe
	usr/bin/emacsclient-X11.exe
	usr/bin/set-emacs-default-X11.sh
	etc/postinstall/emacs-X11.sh
	etc/preremove/emacs-X11.sh"

emacs_w32_CONTENTS="
	usr/bin/emacs-w32.exe
	usr/bin/emacsclient-w32.exe
	usr/bin/set-emacs-default-w32.sh
	etc/postinstall/emacs-w32.sh
	etc/preremove/emacs-w32.sh"

DIFF_EXCLUDES="loaddefs.el config.in *.elc loaddefs.el~ subdirs.el~ config.in~"

ACLOCAL_FLAGS='-I m4'
MAKEOPTS=" -j9"
# CFLAGS="-ggdb -O0 -pipe -Wall -Wextra"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf --with-x=no
	cygmake
	cp -v src/emacs.exe emacs-nox.exe
	cp -v lib-src/emacsclient.exe emacsclient-nox.exe
	make distclean
	cygconf --with-w32
	cygmake
	cp -v src/emacs.exe emacs-w32.exe
	cp -v lib-src/emacsclient.exe emacsclient-w32.exe
	make distclean
	cygconf --without-gconf --without-gsettings
	cygmake
	mv -v emacs-nox.exe src/emacs-nox.exe
	mv -v emacs-w32.exe src/emacs-w32.exe
	cp -v src/emacs.exe src/emacs-X11.exe
	mv -v emacsclient-nox.exe lib-src/emacsclient-nox.exe
	mv -v emacsclient-w32.exe lib-src/emacsclient-w32.exe
	cp -v lib-src/emacsclient.exe lib-src/emacsclient-X11.exe
}

src_install() {
	cd ${B}
	cyginstall
	dobin src/emacs-nox.exe
	dobin src/emacs-w32.exe
	dobin src/emacs-X11.exe
	dobin lib-src/emacsclient-nox.exe
	dobin lib-src/emacsclient-w32.exe
	dobin lib-src/emacsclient-X11.exe
	dobin ${S}/make-emacs-shortcut
	dobin ${S}/set-emacs-default-X11.sh
	dobin ${S}/set-emacs-default-w32.sh
	insinto /usr/bin
	doins ${S}/nt/icons/emacs.ico
	cd ${D}
	rm -fv \
		usr/bin/${P}.exe \
		usr/bin/emacs.exe \
		usr/bin/emacsclient.exe \
		usr/bin/b2m.exe \
		usr/bin/ctags.exe \
		usr/bin/etags.exe \
		usr/share/man/man1/ctags* \
		usr/share/man/man1/etags*
}
