NAME="emacs"
VERSION=25.2
RELEASE=0.1

HOMEPAGE="http://www.gnu.org/software/emacs/"
CATEGORY="Editors Interpreters"
PKG_NAMES="${PN} ${PN}-el ${PN}-X11 ${PN}-w32"

emacs_SUMMARY="The extensible, customizable, self-documenting real-time display editor"

emacs_el_SUMMARY="LISP source code for Emacs (including LEIM)"

emacs_X11_SUMMARY="Emacs binaries using the X11 GUI"

emacs_w32_SUMMARY="Emacs binaries using the native Windows GUI"

emacs_DESCRIPTION="Emacs is a powerful, customizable, self-documenting, modeless text
editor.  Emacs contains special code editing features, a scripting
language (elisp), and the capability to read mail, news and more without
leaving the editor.  This package supplies everything needed for a non-X11
emacs."

emacs_el_DESCRIPTION="This package contains the LISP source code for the various
emacs addons including code for input methods for
internationalization.  Install it if you want to personalize built-in
emacs functionality in some way on your machine."

emacs_X11_DESCRIPTION="This package contains the X11 binaries for emacs.  Install
it if you want to run emacs using the X window system for
display.  The binaries also can be used in non-X11 mode."

emacs_w32_DESCRIPTION="This package contains emacs binaries that use the native Windows GUI
for display."

emacs_REQUIRES="terminfo-extra"

if [ "${ARCH}" = i686 ]
then
    emacs_REQUIRES+=" xemacs-emacs-common"
fi

emacs_X11_REQUIRES="emacs font-bitstream-vera-ttf"

emacs_w32_REQUIRES="emacs"

# SRC_URI="mirror://gnu/emacs/emacs-${VERSION}.tar.xz"

SRC_URI="ftp://alpha.gnu.org/gnu/emacs/pretest/emacs-${VERSION}-rc2.tar.xz"

# Can generate a source tarball by running './make-dist --snapshot
# --xz --tests' in git repo.  Note: It’s possible to have an
# outdated loaddefs.el in this way.  See admin/make-tarball.txt for
# more careful instructions on making the tarball.  It might suffice
# to run ’make -C lisp autoloads’ first.

# GIT_URI="git://git.savannah.gnu.org/emacs.git"
# GIT_BRANCH="emacs-25"
# inherit git

SRC_URI+="
	make-emacs-shortcut
	set-emacs-default-X11.sh
	set-emacs-default-w32.sh
	README.Cygwin
	postinstall.sh
	preremove.sh
	postinstall-X11.sh
	preremove-X11.sh
	postinstall-w32.sh
	preremove-w32.sh
"

PATCH_URI="nonbootstrap_static_heap.patch"
PATCH_URI+=" bt.patch"
PATCH_URI+=" endsession.patch"
PATCH_URI+=" getsockopt.patch"
PATCH_URI+=" no_mmap_for_buffers.patch"
PATCH_URI+=" 25.1.91-gnupg_info.patch"

DOCS="README.Cygwin"

DEPEND="libtiff-devel
	libgif-devel
	libjpeg-devel
	pkgconfig(dbus-1)
	pkgconfig(fontconfig)
	pkgconfig(freetype2)
	pkgconfig(gio-2.0)
	pkgconfig(glib-2.0)
	pkgconfig(gnutls)
	pkgconfig(gtk+-3.0)
	pkgconfig(librsvg-2.0)
	pkgconfig(libxml-2.0)
	pkgconfig(libpng)
	pkgconfig(ncursesw)
	pkgconfig(sm)
	pkgconfig(Wand)
	pkgconfig(x11)
	pkgconfig(xft)
	pkgconfig(xpm)
	pkgconfig(xpm-nox)
	pkgconfig(xrender)"

emacs_CONTENTS="
	--exclude=usr/share/${PN}/${PV}/lisp*el.gz
	--exclude=usr/bin/emacs-X11.exe
	--exclude=usr/bin/emacsclient-X11.exe
	--exclude=usr/bin/set-emacs-default-*.sh
	--exclude=etc/postinstall/emacs-X11.sh
	--exclude=etc/preremove/emacs-X11.sh
	--exclude=usr/bin/emacs-w32.exe
	--exclude=usr/bin/emacsclient-w32.exe
	--exclude=etc/postinstall/emacs-w32.sh
	--exclude=etc/preremove/emacs-w32.sh
	etc/
	usr/"

emacs_el_CONTENTS="
	--exclude=usr/share/${PN}/${PV}/lisp*el
	--exclude=usr/share/${PN}/${PV}/lisp*elc
	--exclude=usr/share/${PN}/${PV}/lisp/COPYING
	--exclude=usr/share/${PN}/${PV}/lisp/README
	--exclude=usr/share/${PN}/${PV}/lisp/international/README
	--exclude=usr/share/${PN}/${PV}/lisp/term/README
	usr/share/${PN}/${PV}/lisp"

emacs_X11_CONTENTS="
	usr/bin/emacs-X11.exe
	usr/bin/emacsclient-X11.exe
	usr/bin/set-emacs-default-X11.sh
	etc/postinstall/emacs-X11.sh
	etc/preremove/emacs-X11.sh"

emacs_w32_CONTENTS="
	usr/bin/emacs-w32.exe
	usr/bin/emacsclient-w32.exe
	usr/bin/set-emacs-default-w32.sh
	etc/postinstall/emacs-w32.sh
	etc/preremove/emacs-w32.sh"

DIFF_EXCLUDES="loaddefs.el config.in *.elc loaddefs.el~ subdirs.el~ config.in~ emacs.1 *.info"

ACLOCAL_FLAGS='-I m4'

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf --with-x=no
	cygmake
	cp -v src/emacs.exe emacs-nox.exe
	cp -v lib-src/emacsclient.exe emacsclient-nox.exe
	make distclean
	cygconf --with-w32
	cygmake
	cp -v src/emacs.exe emacs-w32.exe
	cp -v lib-src/emacsclient.exe emacsclient-w32.exe
	make distclean
	cygconf
	cygmake
	mv -v emacs-nox.exe src/emacs-nox.exe
	mv -v emacs-w32.exe src/emacs-w32.exe
	cp -v src/emacs.exe src/emacs-X11.exe
	mv -v emacsclient-nox.exe lib-src/emacsclient-nox.exe
	mv -v emacsclient-w32.exe lib-src/emacsclient-w32.exe
	cp -v lib-src/emacsclient.exe lib-src/emacsclient-X11.exe
}

src_install() {
	cd ${B}
	cyginstall
	dobin src/emacs-nox.exe
	dobin src/emacs-w32.exe
	dobin src/emacs-X11.exe
	dobin lib-src/emacsclient-nox.exe
	dobin lib-src/emacsclient-w32.exe
	dobin lib-src/emacsclient-X11.exe
	cd ${S}
	dobin make-emacs-shortcut
	dobin set-emacs-default-X11.sh
	dobin set-emacs-default-w32.sh
	insinto /usr/bin
	doins nt/icons/emacs.ico
	insinto /usr/share/${PN}/${PV}/etc
	doins src/.gdbinit
	exeinto /etc/postinstall
	newexe postinstall.sh emacs.sh
	newexe postinstall-X11.sh emacs-X11.sh
	newexe postinstall-w32.sh emacs-w32.sh
	exeinto /etc/preremove
	newexe preremove.sh emacs.sh
	newexe preremove-X11.sh emacs-X11.sh
	newexe preremove-w32.sh emacs-w32.sh
	cd ${D}
	rm -fv \
		usr/bin/${P}.exe \
		usr/bin/emacs.exe \
		usr/bin/emacsclient.exe \
		usr/bin/b2m.exe \
		usr/bin/ctags.exe \
		usr/bin/etags.exe \
		usr/share/man/man1/ctags* \
		usr/share/man/man1/etags*
}

src_test() {
    cd ${B}
    make check
}
