NAME="emacs"
VERSION=24.3
RELEASE=2
HOMEPAGE="http://www.gnu.org/software/emacs/"
CATEGORY="Editors Interpreters"

emacs_SUMMARY="The extensible, customizable, self-documenting real-time display editor."

emacs_DESCRIPTION="Emacs is a powerful, customizable, self-documenting, modeless text
editor.  Emacs contains special code editing features, a scripting
language (elisp), and the capability to read mail, news and more without
leaving the editor.  This package supplies everything needed for a non-X11
emacs."

emacs_REQUIRES="xemacs-emacs-common terminfo-extra"

SRC_URI="mirror://gnu/emacs/${P}.tar.xz config.guess.patch"

PATCH_URI="
	unexcw.patch
	configure.ac.patch
	memory_warnings.patch"

emacs_CONTENTS="
	--exclude=usr/share/${PN}/${PV}/lisp*el.gz
	--exclude=usr/share/${PN}/${PV}/leim*el.gz
	etc/
	usr/"

DIFF_EXCLUDES="loaddefs.el config.in *.elc loaddefs.el~ subdirs.el~ config.in~"

ACLOCAL_FLAGS='-I m4'
MAKEOPTS=" -j8 "
CFLAGS="-ggdb -O0 -pipe -Wall -Wextra"

src_compile() {
	cd ${S}
	cygautoreconf
	patch -p0 < config.guess.patch
	cd ${B}
	cygconf --with-x=no
	cygmake
	cp -v src/emacs.exe src/emacs-nox.exe
	cp -v lib-src/emacsclient.exe lib-src/emacsclient-nox.exe
}

src_install() {
	cd ${B}
	cyginstall
	dobin src/emacs-nox.exe
	dobin lib-src/emacsclient-nox.exe
	cd ${D}/usr/bin
	rm -fv \
		${P}.exe \
		emacs.exe \
		emacsclient.exe \
		b2m.exe \
		ctags.exe \
		etags.exe \
		../share/man/man1/ctags* \
		../share/man/man1/etags*
	ln -s emacs-nox.exe emacs
	ln -s emacsclient-nox.exe emacsclient
}
