NAME="emacs"
VERSION=24.3.93
RELEASE=3
HOMEPAGE="http://www.gnu.org/software/emacs/"
CATEGORY="Editors Interpreters"
PKG_NAMES="${PN} ${PN}-el ${PN}-X11 ${PN}-w32"

emacs_SUMMARY="The extensible, customizable, self-documenting real-time display editor."

emacs_el_SUMMARY="LISP source code for Emacs (including LEIM)."

emacs_X11_SUMMARY="Emacs binaries using the X11 GUI."

emacs_w32_SUMMARY="Emacs binaries using the native Windows GUI."

emacs_DESCRIPTION="Emacs is a powerful, customizable, self-documenting, modeless text
editor.  Emacs contains special code editing features, a scripting
language (elisp), and the capability to read mail, news and more without
leaving the editor.  This package supplies everything needed for a non-X11
emacs."

emacs_el_DESCRIPTION="This package contains the LISP source code for the various
emacs addons including code for input methods for
internationalization.  Install it if you want to personalize built-in
emacs functionality in some way on your machine."

emacs_X11_DESCRIPTION="This package contains the X11 binaries for emacs.  Install
it if you want to run emacs using the X window system for
display.  The binaries also can be used in non-X11 mode."

emacs_w32_DESCRIPTION="This package contains emacs binaries that use the native Windows GUI
for display."

emacs_REQUIRES="terminfo-extra"

if [ "${ARCH}" = i686 ]
then
    emacs_REQUIRES+=" xemacs-emacs-common"
fi

emacs_X11_REQUIRES="emacs font-bitstream-vera-ttf"

emacs_w32_REQUIRES="emacs"

SRC_URI="ftp://alpha.gnu.org/gnu/emacs/pretest/${P}.tar.xz"
# SRC_URI="mirror://gnu/emacs/${P}.tar.xz"

SRC_URI+="
	make-emacs-shortcut
	set-emacs-default-X11.sh
	set-emacs-default-w32.sh
	README.Cygwin
"

PATCH_URI="nonbootstrap_static_heap.patch"
PATCH_URI+=" hybrid_malloc.patch"
PATCH_URI+=" splash.patch"
PATCH_URI+=" strnicmp.patch"

DOCS="README.Cygwin"

DEPEND="libtiff-devel
	libgif-devel
	libjpeg-devel
	pkgconfig(dbus-1)
	pkgconfig(fontconfig)
	pkgconfig(freetype2)
	pkgconfig(gio-2.0)
	pkgconfig(glib-2.0)
	pkgconfig(gnutls)
	pkgconfig(gtk+-3.0)
	pkgconfig(librsvg-2.0)
	pkgconfig(libxml-2.0)
	pkgconfig(libpng)
	pkgconfig(ncursesw)
	pkgconfig(sm)
	pkgconfig(Wand)
	pkgconfig(x11)
	pkgconfig(xft)
	pkgconfig(xpm)
	pkgconfig(xpm-nox)
	pkgconfig(xrender)"

emacs_CONTENTS="
	--exclude=usr/share/${PN}/${PV}/lisp*el.gz
	--exclude=usr/bin/emacs-X11.exe
	--exclude=usr/bin/emacsclient-X11.exe
	--exclude=usr/bin/set-emacs-default-*.sh
	--exclude=etc/postinstall/emacs-X11.sh
	--exclude=etc/preremove/emacs-X11.sh
	--exclude=usr/bin/emacs-w32.exe
	--exclude=usr/bin/emacsclient-w32.exe
	--exclude=etc/postinstall/emacs-w32.sh
	--exclude=etc/preremove/emacs-w32.sh
	etc/
	usr/"

emacs_el_CONTENTS="
	--exclude=usr/share/${PN}/${PV}/lisp*el
	--exclude=usr/share/${PN}/${PV}/lisp*elc
	--exclude=usr/share/${PN}/${PV}/lisp/COPYING
	--exclude=usr/share/${PN}/${PV}/lisp/README
	--exclude=usr/share/${PN}/${PV}/lisp/international/README
	--exclude=usr/share/${PN}/${PV}/lisp/term/README
	usr/share/${PN}/${PV}/lisp"

emacs_X11_CONTENTS="
	usr/bin/emacs-X11.exe
	usr/bin/emacsclient-X11.exe
	usr/bin/set-emacs-default-X11.sh
	etc/postinstall/emacs-X11.sh
	etc/preremove/emacs-X11.sh"

emacs_w32_CONTENTS="
	usr/bin/emacs-w32.exe
	usr/bin/emacsclient-w32.exe
	usr/bin/set-emacs-default-w32.sh
	etc/postinstall/emacs-w32.sh
	etc/preremove/emacs-w32.sh"

DIFF_EXCLUDES="loaddefs.el config.in *.elc loaddefs.el~ subdirs.el~ config.in~"

ACLOCAL_FLAGS='-I m4'

# CFLAGS="-ggdb -O0 -pipe -Wall -Wextra"
# CFLAGS+=" -O0 -g3"
CYGCONF_ARGS="--with-file-notification=no"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf --with-x=no
	cygmake
	cp -v src/emacs.exe emacs-nox.exe
	cp -v lib-src/emacsclient.exe emacsclient-nox.exe
	make distclean
	cygconf --with-w32
	cygmake
	cp -v src/emacs.exe emacs-w32.exe
	cp -v lib-src/emacsclient.exe emacsclient-w32.exe
	make distclean
	cygconf --without-gconf --without-gsettings
	cygmake
	mv -v emacs-nox.exe src/emacs-nox.exe
	mv -v emacs-w32.exe src/emacs-w32.exe
	cp -v src/emacs.exe src/emacs-X11.exe
	mv -v emacsclient-nox.exe lib-src/emacsclient-nox.exe
	mv -v emacsclient-w32.exe lib-src/emacsclient-w32.exe
	cp -v lib-src/emacsclient.exe lib-src/emacsclient-X11.exe
}

src_install() {
	cd ${B}
	cyginstall
	dobin src/emacs-nox.exe
	dobin src/emacs-w32.exe
	dobin src/emacs-X11.exe
	dobin lib-src/emacsclient-nox.exe
	dobin lib-src/emacsclient-w32.exe
	dobin lib-src/emacsclient-X11.exe
	dobin ${S}/make-emacs-shortcut
	dobin ${S}/set-emacs-default-X11.sh
	dobin ${S}/set-emacs-default-w32.sh
	insinto /usr/bin
	doins ${S}/nt/icons/emacs.ico
	insinto /usr/share/${PN}/${PV}/etc
	doins ${S}/src/.gdbinit
	cd ${D}
	rm -fv \
		usr/bin/${P}.exe \
		usr/bin/emacs.exe \
		usr/bin/emacsclient.exe \
		usr/bin/b2m.exe \
		usr/bin/ctags.exe \
		usr/bin/etags.exe \
		usr/share/man/man1/ctags* \
		usr/share/man/man1/etags*
	cd ${C}
	cat > emacs.postinstall <<-_EOF
		/usr/sbin/update-alternatives \\
		    --install /usr/bin/emacs emacs /usr/bin/emacs-nox.exe 10
		/usr/sbin/update-alternatives \\
		    --install /usr/bin/emacsclient emacsclient /usr/bin/emacsclient-nox.exe 10
		_EOF
	cat > emacs.preremove <<-_EOF
		prefix=/usr
		bindir=\${prefix}/bin
		sbindir=\${prefix}/sbin
		\${sbindir}/update-alternatives \\
		    --remove emacs \${bindir}/emacs-nox.exe
		\${sbindir}/update-alternatives \\
		    --remove emacsclient \${bindir}/emacsclient-nox.exe
		_EOF
	cat > emacs-w32.postinstall <<-_EOF
		/usr/sbin/update-alternatives \\
		    --install /usr/bin/emacs emacs /usr/bin/emacs-w32.exe 15
		/usr/sbin/update-alternatives \\
		    --install /usr/bin/emacsclient emacsclient /usr/bin/emacsclient-w32.exe 15
		_EOF
	cat > emacs-w32.preremove <<-_EOF
		prefix=/usr
		bindir=\${prefix}/bin
		sbindir=\${prefix}/sbin
		\${sbindir}/update-alternatives \\
		    --remove emacs \${bindir}/emacs-w32.exe
		\${sbindir}/update-alternatives \\
		    --remove emacsclient \${bindir}/emacsclient-w32.exe
		_EOF
	cat > emacs-X11.postinstall <<-_EOF
		/usr/sbin/update-alternatives \\
		    --install /usr/bin/emacs emacs /usr/bin/emacs-X11.exe 20
		/usr/sbin/update-alternatives \\
		    --install /usr/bin/emacsclient emacsclient /usr/bin/emacsclient-X11.exe 20
		_EOF
	cat > emacs-X11.preremove <<-_EOF
		prefix=/usr
		bindir=\${prefix}/bin
		sbindir=\${prefix}/sbin
		\${sbindir}/update-alternatives \\
		    --remove emacs \${bindir}/emacs-X11.exe
		\${sbindir}/update-alternatives \\
		    --remove emacsclient \${bindir}/emacsclient-X11.exe
		_EOF
}
