Usage notes for emacs on Cygwin
===============================

1. Cygwin's emacs-X11 now supports GNOME's GSettings and GConf
   features.  As a consequence, it is strongly recommended that you
   have a D-Bus session daemon running before starting emacs under
   X11.  Otherwise, emacs will try to start one, and this can cause
   problems; see

     http://debbugs.gnu.org/cgi/bugreport.cgi?bug=8855

   The simplest way to make sure a D-Bus session daemon is running is
   to put the following line at the beginning of your ~/.startxwinc:

     eval `dbus-launch --sh-syntax`

   Alternatively, put the following three lines in ~/.bashrc (assuming
   you use bash as your shell):

     if [ -n "$DISPLAY" ] && [ -z "$DBUS_SESSION_BUS_ADDRESS" ] ; then
         eval `dbus-launch --sh-syntax`
     fi

   For more information, see the documentation for dbus-launch.

2. If you start emacs under X11 and specify the window geometry on the
   command line or in ~/.Xdefaults, you may see the following warning:

     Gtk-WARNING **: gtk_window_parse_geometry() called on a window
     with no visible children; the window should be set up before
     gtk_window_parse_geometry() is called.

   This can be ignored; see

     http://debbugs.gnu.org/cgi/bugreport.cgi?bug=11177 

3. The script /usr/bin/make-emacs-shortcut can be used to create a
   shortcut for starting emacs.  The shortcut assumes that you have
   installed the emacs-X11 and emacs-w32 packages.  It starts emacs
   under X if an X server is running, and it starts emacs-w32.exe
   otherwise.  The script creates an xml file in /usr/local/bin, so
   the user who runs the script needs to be able to write to that
   directory.  Edit the shortcut or the script or the xml file if you
   want different behavior.

   You will need the cygutils package in order to run
   make-emacs-shortcut, and you will need the run2 package in order to
   use the shortcut it creates.
