D=http://sanibeltranquility.com/cygwin/64bit/release/emacs
wget -x -nH --cut-dirs=3 \
  ${D}/emacs-24.3-3-src.tar.bz2 \
  ${D}/emacs-24.3-3.tar.bz2 \
  ${D}/emacs-X11/emacs-X11-24.3-3.tar.bz2 \
  ${D}/emacs-X11/setup.hint \
  ${D}/emacs-debuginfo/emacs-debuginfo-24.3-3.tar.bz2 \
  ${D}/emacs-debuginfo/setup.hint \ 
  ${D}/emacs-el/emacs-el-24.3-3.tar.bz2 \
  ${D}/emacs-el/setup.hint \
  ${D}/emacs-w32/emacs-w32-24.3-3.tar.bz2 \
  ${D}/emacs-w32/setup.hint

People interested in testing these packages should be aware that the postinstall scripts will fail to set up the usual /usr/bin/emacs and /usr/bin/emacsclient symlinks because the alternatives package is not yet available.  So you will have to create your own symlinks if you want them.

Ken
